.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 50px;
  height: 60px;
  background: #fff;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 50px; }
  .header__logo {
    height: 40px;
    width: 40px; }
  .header .nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .header .nav__link {
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      padding: 23px 0;
      margin-right: 20px;
      font-style: normal;
      text-transform: uppercase;
      text-decoration: none;
      color: #000; }
      .header .nav__link:hover {
        color: #00acdc; }
      .header .nav__link:last-child {
        margin-right: 0; }
    .header .nav .is-active {
      position: relative;
      color: #00acdc; }
    .header .nav .is-active::after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 0;
      height: 4px;
      width: 100%;
      border-radius: 8px;
      background: #00acdc; }

.catalog {
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  grid-gap: 50px 48px;
  max-width: 1200px; }

.card {
  height: 403px;
  width: 200px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px; }
  .card__image {
    display: block;
    width: 160px;
    height: 134px;
    margin: 30px auto 45px; }
  .card .info {
    width: 170px;
    margin: 0 auto 15px; }
    .card .info__description {
      font-weight: 500;
      width: 170px;
      font-size: 12px;
      line-height: 15px; }
    .card .info__code {
      margin-top: 5px;
      font-weight: normal;
      font-size: 11px;
      line-height: 13px; }
    .card .info__rate {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-top: 15px; }
      .card .info__rate .stars {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center; }
        .card .info__rate .stars__star {
          display: inline-block;
          width: 15px;
          height: 15px;
          margin-right: 4px;
          background: url(../images/star-active.svg) center no-repeat; }
      .card .info__rate .stars--4 .stars__star:nth-child(5) {
        background: url(../images/star.svg) center no-repeat;
        margin-right: 0; }
      .card .info__rate__feedback {
        font-size: 11px;
        line-height: 13px;
        text-align: right; }
    .card .info__price {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: baseline;
          -ms-flex-align: baseline;
              align-items: baseline;
      margin: 20px 0; }
      .card .info__price__name {
        font-size: 11px;
        line-height: 13px; }
      .card .info__price__number {
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        text-align: right; }
    .card .info__button {
      display: block;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      width: 170px;
      height: 40px;
      line-height: 38px;
      margin: 0 auto;
      text-align: center;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 14px;
      text-decoration: none;
      color: #fff;
      border-radius: 5px;
      background-color: #00acdc;
      border: 1px solid transparent;
      cursor: pointer; }
    .card .info__button:hover {
      border: 1px solid #00acdc;
      color: #00acdc;
      background-color: #fff; }
  .card:hover {
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.07); }

body {
  margin: 0;
  font-family: roboto; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

p,
h3 {
  margin: 0; }

@media screen and (min-width: 1200px) {
  .catalog {
    padding: 0 48px; } }

/*# sourceMappingURL=main.css.map */
